<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activities.RegisterActivity"
    android:background="@drawable/register">
    <View
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#73000000"/>
    <ImageView
        android:layout_width="300dp"
        android:layout_height="100dp"
        android:id="@+id/register_appLogo"
        android:src="@drawable/applogo"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="210dp"/>
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/register_name_input"
        android:layout_below="@id/register_appLogo"
        android:background="@drawable/input_design"
        android:padding="20dp"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:hint="Name"
        android:inputType="text"
        android:textColor="#b1a9a9"
        android:textColorHint="@color/colorAccent"
        android:textSize="17sp"
        android:textStyle="bold"
        android:fontFamily="@font/habibi"/>
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/register_phone_input"
        android:layout_below="@id/register_name_input"
        android:background="@drawable/input_design"
        android:padding="20dp"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:layout_marginTop="10dp"
        android:hint="Mobile Number"
        android:inputType="number"
        android:textColor="#b1a9a9"
        android:textColorHint="@color/colorAccent"
        android:textSize="17sp"
        android:textStyle="bold"
        android:fontFamily="@font/habibi"/>

    <EditText
        android:id="@+id/register_password_input"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/register_phone_input"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="10dp"
        android:layout_marginRight="15dp"
        android:background="@drawable/input_design"
        android:fontFamily="@font/habibi"
        android:hint="Password"
        android:inputType="textPassword"
        android:padding="20dp"
        android:textColor="#b1a9a9"
        android:textColorHint="@color/colorAccent"
        android:textSize="17sp"
        android:textStyle="bold" />

    <Button
        android:id="@+id/register_btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/register_password_input"
        android:layout_marginTop="15dp"
        android:layout_marginBottom="10dp"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:background="@drawable/buttons"
        android:padding="17dp"
        android:textAllCaps="false"
        android:textSize="18sp"
        android:text="Register"
        android:textColor="#b1a9a9"
        android:fontFamily="@font/habibi"
        />


</RelativeLayout>