<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activities.Sellers.SellerCategoryActivity"

    android:background="@drawable/admin_bg">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/slogan_category"
        android:layout_alignParentEnd="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="117dp"
        android:text="Add new product"
        android:textAlignment="center"
        android:textSize="24sp"
        android:textStyle="bold"
        android:fontFamily="@font/habibi"
        android:textColor="#b1a9a9"/>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/relative_category_layout1"
        android:layout_marginTop="65dp"
        android:layout_below="@+id/slogan_category"
        android:layout_margin="10dp"
       >
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="80dp"
            android:src="@drawable/tshirts"
            android:id="@+id/tshirts"
            android:background="@drawable/input_design"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="T-Shirts"
            android:layout_below="@+id/tshirts"
            android:fontFamily="@font/habibi"
           android:layout_marginStart="16dp"
            android:textColor="#b1a9a9"
            android:id="@+id/tshirtText"
            />
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="80dp"
            android:src="@drawable/sports"
            android:id="@+id/sports"
            android:layout_toRightOf="@+id/tshirts"
            android:background="@drawable/input_design"
            android:layout_marginStart="5dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Sportswear"
            android:layout_toRightOf="@+id/tshirtText"
            android:layout_below="@+id/sports"
            android:fontFamily="@font/habibi"
            android:layout_marginStart="44dp"
            android:textColor="#b1a9a9"

            />
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="80dp"
            android:src="@drawable/female_dresses"
            android:id="@+id/femaleDresses"
            android:layout_toRightOf="@id/sports"
            android:background="@drawable/input_design"
            android:layout_marginStart="5dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Dresses"
            android:layout_toRightOf="@+id/tshirtText"
            android:layout_below="@+id/femaleDresses"
            android:fontFamily="@font/habibi"
            android:layout_marginStart="155dp"
            android:textColor="#b1a9a9"

            />
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="80dp"
            android:src="@drawable/sweather"
            android:id="@+id/sweaters"
            android:background="@drawable/input_design"
            android:layout_marginStart="5dp"
            android:layout_toRightOf="@+id/femaleDresses"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Sweaters"
            android:layout_toRightOf="@+id/tshirtText"
            android:layout_below="@+id/sweaters"
            android:fontFamily="@font/habibi"
            android:layout_marginStart="245dp"
            android:textColor="#b1a9a9"

            />

    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/relative_category_layout2"
       android:layout_margin="10dp"
        android:layout_marginTop="45dp"
        android:layout_below="@+id/relative_category_layout1">
        <ImageView
            android:layout_width="90dp"
            android:layout_height="80dp"
            android:src="@drawable/glasses"
            android:id="@+id/glasses"
            android:background="@drawable/input_design"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Eyewear"
           android:id="@+id/eyewear"
            android:layout_below="@+id/glasses"
            android:fontFamily="@font/habibi"
            android:layout_marginStart="17dp"
            android:textColor="#b1a9a9"

            />
        <ImageView
            android:layout_width="100dp"
            android:layout_height="80dp"
            android:src="@drawable/purses_bags"
            android:id="@+id/purses_bags"
            android:layout_toRightOf="@+id/glasses"
            android:background="@drawable/input_design"
            android:layout_marginStart="5dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Bags"
            android:layout_toRightOf="@+id/eyewear"
            android:layout_below="@+id/purses_bags"
            android:fontFamily="@font/habibi"
            android:layout_marginStart="53dp"
            android:textColor="#b1a9a9"

            />
        <ImageView
            android:layout_width="100dp"
            android:layout_height="80dp"
            android:src="@drawable/hats"
            android:id="@+id/hatsAndCaps"
            android:layout_toRightOf="@+id/purses_bags"
            android:background="@drawable/input_design"
            android:layout_marginStart="5dp"/>

        <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Hats"
        android:layout_toRightOf="@+id/eyewear"
        android:layout_below="@+id/hatsAndCaps"
        android:fontFamily="@font/habibi"
        android:layout_marginStart="163dp"
            android:textColor="#b1a9a9"

        />
        <ImageView
            android:layout_width="90dp"
            android:layout_height="80dp"
            android:src="@drawable/shoess"
            android:id="@+id/shoes"
            android:layout_toRightOf="@+id/hatsAndCaps"
            android:background="@drawable/input_design"
            android:layout_marginStart="5dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Footwear"
            android:layout_toRightOf="@+id/eyewear"
            android:layout_below="@+id/shoes"
            android:fontFamily="@font/habibi"
            android:layout_marginStart="243dp"
            android:textColor="#b1a9a9"

            />
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/relative_category_layout3"
        android:layout_marginTop="45dp"
        android:layout_margin="10dp"
        android:layout_below="@+id/relative_category_layout2">
        <ImageView
            android:layout_width="88dp"
            android:layout_height="80dp"
            android:src="@drawable/headphoness"
            android:id="@+id/headphones"
            android:background="@drawable/input_design"
            android:layout_marginStart="5dp"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Electronics"
            android:id="@+id/ele"
            android:layout_below="@+id/headphones"
            android:fontFamily="@font/habibi"
            android:layout_marginStart="15dp"
            android:textColor="#b1a9a9"
            />
        <ImageView
            android:layout_width="100dp"
            android:layout_height="80dp"
            android:src="@drawable/laptops"
            android:id="@+id/laptops"
            android:layout_toRightOf="@+id/headphones"
            android:background="@drawable/input_design"
            android:layout_marginStart="5dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Laptops"
            android:layout_toRightOf="@+id/ele"
            android:layout_below="@+id/laptops"
            android:fontFamily="@font/habibi"
            android:layout_marginStart="37dp"
            android:textColor="#b1a9a9"
            />
        <ImageView
            android:layout_width="98dp"
            android:layout_height="80dp"
            android:src="@drawable/watches"
            android:id="@+id/watches"
            android:layout_toRightOf="@+id/laptops"
            android:background="@drawable/input_design"
            android:layout_marginStart="5dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Watches"
            android:layout_toRightOf="@+id/ele"
            android:layout_below="@+id/watches"
            android:fontFamily="@font/habibi"
            android:layout_marginStart="138dp"
            android:textColor="#b1a9a9"
            />
        <ImageView
            android:layout_width="90dp"
            android:layout_height="80dp"
            android:src="@drawable/mobiles"
            android:id="@+id/mobile"
            android:layout_toRightOf="@+id/watches"
            android:background="@drawable/input_design"
            android:layout_marginStart="5dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Mobiles"
            android:layout_toRightOf="@+id/ele"
            android:layout_below="@+id/mobile"
            android:fontFamily="@font/habibi"
            android:layout_marginStart="236dp"
            android:textColor="#b1a9a9"
            />

    </RelativeLayout>

<!--    <Button-->
<!--        android:id="@+id/maintain_products_btn"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="42dp"-->
<!--        android:layout_above="@+id/check_orders_btn"-->
<!--        android:layout_marginLeft="20dp"-->
<!--        android:layout_marginRight="20dp"-->
<!--        android:layout_marginBottom="11dp"-->
<!--        android:background="@color/colorPrimaryDark"-->
<!--        android:fontFamily="@font/habibi"-->
<!--        android:text="Maintain Products"-->
<!--        android:textColor="#ffffff"-->
<!--        android:textSize="20sp" />-->

<!--    <Button-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="42dp"-->
<!--        android:layout_above="@+id/admin_logout_btn"-->
<!--        android:layout_marginLeft="20dp"-->
<!--        android:layout_marginRight="20dp"-->
<!--        android:id="@+id/check_orders_btn"-->
<!--        android:background="@color/colorPrimaryDark"-->
<!--        android:text="Check New Orders"-->
<!--        android:textColor="#ffffff"-->
<!--        android:textSize="20sp"-->
<!--        android:fontFamily="@font/habibi"/>-->
<!--    <Button-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="42dp"-->
<!--        android:layout_alignParentBottom="true"-->
<!--        android:layout_marginLeft="20dp"-->
<!--        android:layout_marginRight="20dp"-->
<!--        android:id="@+id/admin_logout_btn"-->
<!--        android:background="@color/colorPrimaryDark"-->
<!--        android:text="Admin Logout"-->
<!--        android:layout_marginTop="10dp"-->
<!--        android:layout_marginBottom="20dp"-->
<!--        android:textColor="#ffffff"-->
<!--        android:textSize="20sp"-->
<!--        android:fontFamily="@font/habibi"/>-->


</RelativeLayout>