<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activities.Buyer.ConfirmFinalOrderActivity"
    android:background="@drawable/side_nav_bar">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/txt"
        android:text="Please write your shipment details"
        android:textSize="18dp"
        android:fontFamily="@font/habibi"
        android:textColor="@color/colorPrimaryDark"
        android:layout_margin="25dp"
        android:textAlignment="center"
        android:textStyle="bold"/>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="60dp"
        android:layout_below="@+id/txt"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:hint="Name"
        android:id="@+id/shipment_name"/>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:layout_below="@+id/shipment_name"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:hint="Mobile No"
        android:id="@+id/shipment_phone_number"
        android:inputType="number"/>
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:layout_below="@+id/shipment_phone_number"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:hint="Address"
        android:id="@+id/shipment_address"/>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:layout_below="@+id/shipment_address"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:hint="City"
        android:id="@+id/shipment_city"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_margin="20dp"
        android:text="CONFIRM"
        android:fontFamily="@font/habibi"
        android:background="@color/colorPrimaryDark"
        android:textColor="#ffffff"
        android:textStyle="italic"
        android:textSize="20dp"
        android:id="@+id/confirm_final_order_btn"/>








</RelativeLayout>