<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activities.Admin.AdminUserProductsActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/colorPrimaryDark"
        android:layout_alignParentTop="true"
        android:id="@+id/rll3">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Products"
            android:textColor="#ffffff"
            android:textSize="25sp"
            android:textStyle="bold"
            android:fontFamily="@font/habibi"
            android:textAlignment="center"
            android:layout_marginTop="10dp"/>

    </RelativeLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/rll3"
        android:id="@+id/ordered_products_list"/>

</RelativeLayout>